# ZenithTemplate

./: build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/game/: Launcher.kt  MainScene.kt  MyComponent.kt  MyPrefab.kt  MyScene.kt
src/main/resources/: scene.fxml
