plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

application.getMainClass().set("game.Launcher")
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/samaelheaven/zenith")
    }
}

def javafxVersion = "17.0.11"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

kotlin {
    jvmToolchain(17)
}

javafx {
    version = javafxVersion
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation "org.samaelheaven:zenith:1.0-SNAPSHOT"
}

run {
    args = ["-Dprism.maxvram=4000M"]
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": application.getMainClass()
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}