plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

version = "1.0-SNAPSHOT"
application.getMainClass().set("game.Launcher")
application.applicationDefaultJvmArgs = ["-Dprism.maxvram=4000M"]

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/samaelheaven/zenith")
        def user = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
        def token = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
        if (user != null && token != null) {
            credentials {
                username = user
                password = token
            }
        }
    }
}

def javafxVersion = "17.0.11"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

kotlin {
    jvmToolchain(17)
}

javafx {
    version = javafxVersion
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation "org.samaelheaven:zenith:1.0-SNAPSHOT"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": application.getMainClass()
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}