<?xml version="1.0" encoding="UTF-8"?>

<?import zenith.fxml.SceneNode?>
<?import zenith.prefab.RectanglePrefab?>
<?import zenith.prefab.SpritePrefab?>
<SceneNode xmlns="http://javafx.com/javafx">
    <RectanglePrefab position="400 300"
                     scale="100"
                     fill="#ff0000"
                     stroke="#000"
                     strokeWidth="2"
                     radius="20"/>

    <SpritePrefab origin="-1"
                  scale="100"
                  texture="icon.png"/>
</SceneNode>