<?xml version="1.0" encoding="UTF-8"?>

<?import zenith.fxml.SceneNode?>
<?import zenith.prefab.RectanglePrefab?>
<?import zenith.prefab.SpritePrefab?>
<SceneNode xmlns="http://javafx.com/javafx">
    <RectanglePrefab origin="-1"
                     scale="800 600"
                     drawMode="SCREEN"
                     fill="#87ceeb"/>

    <SpritePrefab origin="-1"
                  smooth="false"
                  texture="img.png"/>
</SceneNode>